@media only screen and (max-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }
  .your {
    margin-top: 60px;
  }
  .your span {
    font-size: 40px;
    font-weight: bold;
    line-height: 54px;
  }
  .your p {
    margin-top: 20px;
  }
  .brand {
    padding-left: 20px;
  }
  /* // */

  .toggle {
    left: 22px;
    padding-top: 70px;
  }
  /* / */
  #cmm {
    margin-top: 30px;
  }
  .tong {
    margin: 0px 20px;
  }
  #autrinh {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
  }
  .tabnine {
    min-width: 170px;
  }
  .chu {
    margin-top: 7px;
    font-size: 14px;
  }
  /* /// */
  .c {
    flex-direction: column;
  }
  .chus {
    margin-left: 0;
  }
  .most {
    padding: 0px 20px;
    margin-left: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
  }

  /* phancuoi */

  .inner {
    padding: 50px 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 70px;
  }
  .kkk {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    grid-column-gap: 30px;
    grid-row-gap: 70px;
  }
  .termin h3 {
    padding-left: 30px;
  }
  .studio {
    padding: 50px 30px;
  }
  .icon1 {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
}
